C:\Users\st310-07\Documents\Миронов ПР-31\4_2\zd4_2_v2-4_Mironov\Text_Var_4\4.2_var2\bin\Debug\net8.0\4.2_var2.exe
C:\Users\st310-07\Documents\Миронов ПР-31\4_2\zd4_2_v2-4_Mironov\Text_Var_4\4.2_var2\bin\Debug\net8.0\4.2_var2.deps.json
C:\Users\st310-07\Documents\Миронов ПР-31\4_2\zd4_2_v2-4_Mironov\Text_Var_4\4.2_var2\bin\Debug\net8.0\4.2_var2.runtimeconfig.json
C:\Users\st310-07\Documents\Миронов ПР-31\4_2\zd4_2_v2-4_Mironov\Text_Var_4\4.2_var2\bin\Debug\net8.0\4.2_var2.dll
C:\Users\st310-07\Documents\Миронов ПР-31\4_2\zd4_2_v2-4_Mironov\Text_Var_4\4.2_var2\bin\Debug\net8.0\4.2_var2.pdb
C:\Users\st310-07\Documents\Миронов ПР-31\4_2\zd4_2_v2-4_Mironov\Text_Var_4\4.2_var2\bin\Debug\net8.0\ClassLib.dll
C:\Users\st310-07\Documents\Миронов ПР-31\4_2\zd4_2_v2-4_Mironov\Text_Var_4\4.2_var2\bin\Debug\net8.0\ClassLib.pdb
C:\Users\st310-07\Documents\Миронов ПР-31\4_2\zd4_2_v2-4_Mironov\Text_Var_4\4.2_var2\obj\Debug\net8.0\4.2_var2.csproj.AssemblyReference.cache
C:\Users\st310-07\Documents\Миронов ПР-31\4_2\zd4_2_v2-4_Mironov\Text_Var_4\4.2_var2\obj\Debug\net8.0\4.2_var2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\st310-07\Documents\Миронов ПР-31\4_2\zd4_2_v2-4_Mironov\Text_Var_4\4.2_var2\obj\Debug\net8.0\4.2_var2.AssemblyInfoInputs.cache
C:\Users\st310-07\Documents\Миронов ПР-31\4_2\zd4_2_v2-4_Mironov\Text_Var_4\4.2_var2\obj\Debug\net8.0\4.2_var2.AssemblyInfo.cs
C:\Users\st310-07\Documents\Миронов ПР-31\4_2\zd4_2_v2-4_Mironov\Text_Var_4\4.2_var2\obj\Debug\net8.0\4.2_var2.csproj.CoreCompileInputs.cache
C:\Users\st310-07\Documents\Миронов ПР-31\4_2\zd4_2_v2-4_Mironov\Text_Var_4\4.2_var2\obj\Debug\net8.0\4.2_var2.sourcelink.json
C:\Users\st310-07\Documents\Миронов ПР-31\4_2\zd4_2_v2-4_Mironov\Text_Var_4\4.2_var2\obj\Debug\net8.0\4.2_var2.csproj.CopyComplete
C:\Users\st310-07\Documents\Миронов ПР-31\4_2\zd4_2_v2-4_Mironov\Text_Var_4\4.2_var2\obj\Debug\net8.0\4.2_var2.dll
C:\Users\st310-07\Documents\Миронов ПР-31\4_2\zd4_2_v2-4_Mironov\Text_Var_4\4.2_var2\obj\Debug\net8.0\refint\4.2_var2.dll
C:\Users\st310-07\Documents\Миронов ПР-31\4_2\zd4_2_v2-4_Mironov\Text_Var_4\4.2_var2\obj\Debug\net8.0\4.2_var2.pdb
C:\Users\st310-07\Documents\Миронов ПР-31\4_2\zd4_2_v2-4_Mironov\Text_Var_4\4.2_var2\obj\Debug\net8.0\4.2_var2.genruntimeconfig.cache
C:\Users\st310-07\Documents\Миронов ПР-31\4_2\zd4_2_v2-4_Mironov\Text_Var_4\4.2_var2\obj\Debug\net8.0\ref\4.2_var2.dll
C:\Users\st310-07\Documents\Миронов ПР-31\zd4_Mironov_Ilya\4.2\4_2\4.2_var2\bin\Debug\net8.0\4.2_var2.exe
C:\Users\st310-07\Documents\Миронов ПР-31\zd4_Mironov_Ilya\4.2\4_2\4.2_var2\bin\Debug\net8.0\4.2_var2.deps.json
C:\Users\st310-07\Documents\Миронов ПР-31\zd4_Mironov_Ilya\4.2\4_2\4.2_var2\bin\Debug\net8.0\4.2_var2.runtimeconfig.json
C:\Users\st310-07\Documents\Миронов ПР-31\zd4_Mironov_Ilya\4.2\4_2\4.2_var2\bin\Debug\net8.0\4.2_var2.dll
C:\Users\st310-07\Documents\Миронов ПР-31\zd4_Mironov_Ilya\4.2\4_2\4.2_var2\bin\Debug\net8.0\4.2_var2.pdb
C:\Users\st310-07\Documents\Миронов ПР-31\zd4_Mironov_Ilya\4.2\4_2\4.2_var2\bin\Debug\net8.0\ClassLib.dll
C:\Users\st310-07\Documents\Миронов ПР-31\zd4_Mironov_Ilya\4.2\4_2\4.2_var2\bin\Debug\net8.0\ClassLib.pdb
C:\Users\st310-07\Documents\Миронов ПР-31\zd4_Mironov_Ilya\4.2\4_2\4.2_var2\obj\Debug\net8.0\4.2_var2.csproj.AssemblyReference.cache
C:\Users\st310-07\Documents\Миронов ПР-31\zd4_Mironov_Ilya\4.2\4_2\4.2_var2\obj\Debug\net8.0\4.2_var2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\st310-07\Documents\Миронов ПР-31\zd4_Mironov_Ilya\4.2\4_2\4.2_var2\obj\Debug\net8.0\4.2_var2.AssemblyInfoInputs.cache
C:\Users\st310-07\Documents\Миронов ПР-31\zd4_Mironov_Ilya\4.2\4_2\4.2_var2\obj\Debug\net8.0\4.2_var2.AssemblyInfo.cs
C:\Users\st310-07\Documents\Миронов ПР-31\zd4_Mironov_Ilya\4.2\4_2\4.2_var2\obj\Debug\net8.0\4.2_var2.csproj.CoreCompileInputs.cache
C:\Users\st310-07\Documents\Миронов ПР-31\zd4_Mironov_Ilya\4.2\4_2\4.2_var2\obj\Debug\net8.0\4.2_var2.sourcelink.json
C:\Users\st310-07\Documents\Миронов ПР-31\zd4_Mironov_Ilya\4.2\4_2\4.2_var2\obj\Debug\net8.0\4.2_var2.csproj.CopyComplete
C:\Users\st310-07\Documents\Миронов ПР-31\zd4_Mironov_Ilya\4.2\4_2\4.2_var2\obj\Debug\net8.0\4.2_var2.dll
C:\Users\st310-07\Documents\Миронов ПР-31\zd4_Mironov_Ilya\4.2\4_2\4.2_var2\obj\Debug\net8.0\refint\4.2_var2.dll
C:\Users\st310-07\Documents\Миронов ПР-31\zd4_Mironov_Ilya\4.2\4_2\4.2_var2\obj\Debug\net8.0\4.2_var2.pdb
C:\Users\st310-07\Documents\Миронов ПР-31\zd4_Mironov_Ilya\4.2\4_2\4.2_var2\obj\Debug\net8.0\4.2_var2.genruntimeconfig.cache
C:\Users\st310-07\Documents\Миронов ПР-31\zd4_Mironov_Ilya\4.2\4_2\4.2_var2\obj\Debug\net8.0\ref\4.2_var2.dll
