D:\УП\УП_4\Text_Var_4\CheckWork\bin\Debug\net8.0\CheckWork.exe
D:\УП\УП_4\Text_Var_4\CheckWork\bin\Debug\net8.0\CheckWork.deps.json
D:\УП\УП_4\Text_Var_4\CheckWork\bin\Debug\net8.0\CheckWork.runtimeconfig.json
D:\УП\УП_4\Text_Var_4\CheckWork\bin\Debug\net8.0\CheckWork.dll
D:\УП\УП_4\Text_Var_4\CheckWork\bin\Debug\net8.0\CheckWork.pdb
D:\УП\УП_4\Text_Var_4\CheckWork\obj\Debug\net8.0\CheckWork.GeneratedMSBuildEditorConfig.editorconfig
D:\УП\УП_4\Text_Var_4\CheckWork\obj\Debug\net8.0\CheckWork.AssemblyInfoInputs.cache
D:\УП\УП_4\Text_Var_4\CheckWork\obj\Debug\net8.0\CheckWork.AssemblyInfo.cs
D:\УП\УП_4\Text_Var_4\CheckWork\obj\Debug\net8.0\CheckWork.csproj.CoreCompileInputs.cache
D:\УП\УП_4\Text_Var_4\CheckWork\obj\Debug\net8.0\CheckWork.dll
D:\УП\УП_4\Text_Var_4\CheckWork\obj\Debug\net8.0\refint\CheckWork.dll
D:\УП\УП_4\Text_Var_4\CheckWork\obj\Debug\net8.0\CheckWork.pdb
D:\УП\УП_4\Text_Var_4\CheckWork\obj\Debug\net8.0\CheckWork.genruntimeconfig.cache
D:\УП\УП_4\Text_Var_4\CheckWork\obj\Debug\net8.0\ref\CheckWork.dll
D:\УП\УП_4\Text_Var_4\CheckWork\bin\Debug\net8.0\ParamsOfRequestLib.dll
D:\УП\УП_4\Text_Var_4\CheckWork\bin\Debug\net8.0\ParamsOfRequestLib.pdb
D:\УП\УП_4\Text_Var_4\CheckWork\obj\Debug\net8.0\CheckWork.csproj.AssemblyReference.cache
D:\УП\УП_4\Text_Var_4\CheckWork\obj\Debug\net8.0\CheckWork.csproj.Up2Date
C:\Users\st310-07\Documents\Миронов ПР-31\4_2\zd4_2_v2-4_Mironov\Text_Var_4\CheckWork\bin\Debug\net8.0\CheckWork.exe
C:\Users\st310-07\Documents\Миронов ПР-31\4_2\zd4_2_v2-4_Mironov\Text_Var_4\CheckWork\bin\Debug\net8.0\CheckWork.deps.json
C:\Users\st310-07\Documents\Миронов ПР-31\4_2\zd4_2_v2-4_Mironov\Text_Var_4\CheckWork\bin\Debug\net8.0\CheckWork.runtimeconfig.json
C:\Users\st310-07\Documents\Миронов ПР-31\4_2\zd4_2_v2-4_Mironov\Text_Var_4\CheckWork\bin\Debug\net8.0\CheckWork.dll
C:\Users\st310-07\Documents\Миронов ПР-31\4_2\zd4_2_v2-4_Mironov\Text_Var_4\CheckWork\bin\Debug\net8.0\CheckWork.pdb
C:\Users\st310-07\Documents\Миронов ПР-31\4_2\zd4_2_v2-4_Mironov\Text_Var_4\CheckWork\obj\Debug\net8.0\CheckWork.csproj.AssemblyReference.cache
C:\Users\st310-07\Documents\Миронов ПР-31\4_2\zd4_2_v2-4_Mironov\Text_Var_4\CheckWork\obj\Debug\net8.0\CheckWork.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\st310-07\Documents\Миронов ПР-31\4_2\zd4_2_v2-4_Mironov\Text_Var_4\CheckWork\obj\Debug\net8.0\CheckWork.AssemblyInfoInputs.cache
C:\Users\st310-07\Documents\Миронов ПР-31\4_2\zd4_2_v2-4_Mironov\Text_Var_4\CheckWork\obj\Debug\net8.0\CheckWork.AssemblyInfo.cs
C:\Users\st310-07\Documents\Миронов ПР-31\4_2\zd4_2_v2-4_Mironov\Text_Var_4\CheckWork\obj\Debug\net8.0\CheckWork.csproj.CoreCompileInputs.cache
C:\Users\st310-07\Documents\Миронов ПР-31\4_2\zd4_2_v2-4_Mironov\Text_Var_4\CheckWork\obj\Debug\net8.0\CheckWork.sourcelink.json
C:\Users\st310-07\Documents\Миронов ПР-31\4_2\zd4_2_v2-4_Mironov\Text_Var_4\CheckWork\obj\Debug\net8.0\CheckWork.csproj.CopyComplete
C:\Users\st310-07\Documents\Миронов ПР-31\4_2\zd4_2_v2-4_Mironov\Text_Var_4\CheckWork\obj\Debug\net8.0\CheckWork.dll
C:\Users\st310-07\Documents\Миронов ПР-31\4_2\zd4_2_v2-4_Mironov\Text_Var_4\CheckWork\obj\Debug\net8.0\refint\CheckWork.dll
C:\Users\st310-07\Documents\Миронов ПР-31\4_2\zd4_2_v2-4_Mironov\Text_Var_4\CheckWork\obj\Debug\net8.0\CheckWork.pdb
C:\Users\st310-07\Documents\Миронов ПР-31\4_2\zd4_2_v2-4_Mironov\Text_Var_4\CheckWork\obj\Debug\net8.0\CheckWork.genruntimeconfig.cache
C:\Users\st310-07\Documents\Миронов ПР-31\4_2\zd4_2_v2-4_Mironov\Text_Var_4\CheckWork\obj\Debug\net8.0\ref\CheckWork.dll
C:\Users\st310-07\Documents\Миронов ПР-31\4_2\zd4_2_v2-4_Mironov\Text_Var_4\CheckWork\bin\Debug\net8.0\ClassLib.dll
C:\Users\st310-07\Documents\Миронов ПР-31\4_2\zd4_2_v2-4_Mironov\Text_Var_4\CheckWork\bin\Debug\net8.0\ClassLib.pdb
