C:\Users\st310-07\Documents\Миронов ПР-31\zd4_Mironov_Ilya\4.2\4_2\CheckWork\bin\Debug\net8.0\text_var4.exe
C:\Users\st310-07\Documents\Миронов ПР-31\zd4_Mironov_Ilya\4.2\4_2\CheckWork\bin\Debug\net8.0\text_var4.deps.json
C:\Users\st310-07\Documents\Миронов ПР-31\zd4_Mironov_Ilya\4.2\4_2\CheckWork\bin\Debug\net8.0\text_var4.runtimeconfig.json
C:\Users\st310-07\Documents\Миронов ПР-31\zd4_Mironov_Ilya\4.2\4_2\CheckWork\bin\Debug\net8.0\text_var4.dll
C:\Users\st310-07\Documents\Миронов ПР-31\zd4_Mironov_Ilya\4.2\4_2\CheckWork\bin\Debug\net8.0\text_var4.pdb
C:\Users\st310-07\Documents\Миронов ПР-31\zd4_Mironov_Ilya\4.2\4_2\CheckWork\bin\Debug\net8.0\ClassLib.dll
C:\Users\st310-07\Documents\Миронов ПР-31\zd4_Mironov_Ilya\4.2\4_2\CheckWork\bin\Debug\net8.0\ClassLib.pdb
C:\Users\st310-07\Documents\Миронов ПР-31\zd4_Mironov_Ilya\4.2\4_2\CheckWork\obj\Debug\net8.0\text_var4.csproj.AssemblyReference.cache
C:\Users\st310-07\Documents\Миронов ПР-31\zd4_Mironov_Ilya\4.2\4_2\CheckWork\obj\Debug\net8.0\text_var4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\st310-07\Documents\Миронов ПР-31\zd4_Mironov_Ilya\4.2\4_2\CheckWork\obj\Debug\net8.0\text_var4.AssemblyInfoInputs.cache
C:\Users\st310-07\Documents\Миронов ПР-31\zd4_Mironov_Ilya\4.2\4_2\CheckWork\obj\Debug\net8.0\text_var4.AssemblyInfo.cs
C:\Users\st310-07\Documents\Миронов ПР-31\zd4_Mironov_Ilya\4.2\4_2\CheckWork\obj\Debug\net8.0\text_var4.csproj.CoreCompileInputs.cache
C:\Users\st310-07\Documents\Миронов ПР-31\zd4_Mironov_Ilya\4.2\4_2\CheckWork\obj\Debug\net8.0\text_var4.sourcelink.json
C:\Users\st310-07\Documents\Миронов ПР-31\zd4_Mironov_Ilya\4.2\4_2\CheckWork\obj\Debug\net8.0\text_var4.csproj.CopyComplete
C:\Users\st310-07\Documents\Миронов ПР-31\zd4_Mironov_Ilya\4.2\4_2\CheckWork\obj\Debug\net8.0\text_var4.dll
C:\Users\st310-07\Documents\Миронов ПР-31\zd4_Mironov_Ilya\4.2\4_2\CheckWork\obj\Debug\net8.0\refint\text_var4.dll
C:\Users\st310-07\Documents\Миронов ПР-31\zd4_Mironov_Ilya\4.2\4_2\CheckWork\obj\Debug\net8.0\text_var4.pdb
C:\Users\st310-07\Documents\Миронов ПР-31\zd4_Mironov_Ilya\4.2\4_2\CheckWork\obj\Debug\net8.0\text_var4.genruntimeconfig.cache
C:\Users\st310-07\Documents\Миронов ПР-31\zd4_Mironov_Ilya\4.2\4_2\CheckWork\obj\Debug\net8.0\ref\text_var4.dll
C:\Users\st310-07\Documents\Миронов ПР-31\zd4_2_v2-4_Mironov\CheckWork\bin\Debug\net8.0\text_var4.exe
C:\Users\st310-07\Documents\Миронов ПР-31\zd4_2_v2-4_Mironov\CheckWork\bin\Debug\net8.0\text_var4.deps.json
C:\Users\st310-07\Documents\Миронов ПР-31\zd4_2_v2-4_Mironov\CheckWork\bin\Debug\net8.0\text_var4.runtimeconfig.json
C:\Users\st310-07\Documents\Миронов ПР-31\zd4_2_v2-4_Mironov\CheckWork\bin\Debug\net8.0\text_var4.dll
C:\Users\st310-07\Documents\Миронов ПР-31\zd4_2_v2-4_Mironov\CheckWork\bin\Debug\net8.0\text_var4.pdb
C:\Users\st310-07\Documents\Миронов ПР-31\zd4_2_v2-4_Mironov\CheckWork\bin\Debug\net8.0\ClassLib.dll
C:\Users\st310-07\Documents\Миронов ПР-31\zd4_2_v2-4_Mironov\CheckWork\bin\Debug\net8.0\ClassLib.pdb
C:\Users\st310-07\Documents\Миронов ПР-31\zd4_2_v2-4_Mironov\CheckWork\obj\Debug\net8.0\text_var4.csproj.AssemblyReference.cache
C:\Users\st310-07\Documents\Миронов ПР-31\zd4_2_v2-4_Mironov\CheckWork\obj\Debug\net8.0\text_var4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\st310-07\Documents\Миронов ПР-31\zd4_2_v2-4_Mironov\CheckWork\obj\Debug\net8.0\text_var4.AssemblyInfoInputs.cache
C:\Users\st310-07\Documents\Миронов ПР-31\zd4_2_v2-4_Mironov\CheckWork\obj\Debug\net8.0\text_var4.AssemblyInfo.cs
C:\Users\st310-07\Documents\Миронов ПР-31\zd4_2_v2-4_Mironov\CheckWork\obj\Debug\net8.0\text_var4.csproj.CoreCompileInputs.cache
C:\Users\st310-07\Documents\Миронов ПР-31\zd4_2_v2-4_Mironov\CheckWork\obj\Debug\net8.0\text_var4.sourcelink.json
C:\Users\st310-07\Documents\Миронов ПР-31\zd4_2_v2-4_Mironov\CheckWork\obj\Debug\net8.0\text_var4.csproj.CopyComplete
C:\Users\st310-07\Documents\Миронов ПР-31\zd4_2_v2-4_Mironov\CheckWork\obj\Debug\net8.0\text_var4.dll
C:\Users\st310-07\Documents\Миронов ПР-31\zd4_2_v2-4_Mironov\CheckWork\obj\Debug\net8.0\refint\text_var4.dll
C:\Users\st310-07\Documents\Миронов ПР-31\zd4_2_v2-4_Mironov\CheckWork\obj\Debug\net8.0\text_var4.pdb
C:\Users\st310-07\Documents\Миронов ПР-31\zd4_2_v2-4_Mironov\CheckWork\obj\Debug\net8.0\text_var4.genruntimeconfig.cache
C:\Users\st310-07\Documents\Миронов ПР-31\zd4_2_v2-4_Mironov\CheckWork\obj\Debug\net8.0\ref\text_var4.dll
