is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = text_var4
build_property.ProjectDir = C:\Users\st310-07\Documents\Миронов ПР-31\zd4_Mironov_Ilya\4.2\4_2\CheckWork\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
